[bumpversion]
current_version = 0.14.0
commit = True
tag = True
tag_name = {new_version}
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	((?P<pre>a|b|rc)(?P<prenum>\d+))?
serialize = 
	{major}.{minor}.{patch}{pre}{prenum}
	{major}.{minor}.{patch}

[bumpversion:file (global):pyproject.toml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file (core):pyproject.toml]
search = titiler.core=={current_version}
replace = titiler.core=={new_version}

[bumpversion:file (extensions):pyproject.toml]
search = titiler.extensions=={current_version}
replace = titiler.extensions=={new_version}

[bumpversion:file (mosaic):pyproject.toml]
search = titiler.mosaic=={current_version}
replace = titiler.mosaic=={new_version}

[bumpversion:file (application):pyproject.toml]
search = titiler.application=={current_version}
replace = titiler.application=={new_version}

[bumpversion:file:src/titiler/core/titiler/core/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/titiler/extensions/titiler/extensions/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/titiler/mosaic/titiler/mosaic/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/titiler/application/titiler/application/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/titiler/mosaic/pyproject.toml]
search = titiler.core=={current_version}
replace = titiler.core=={new_version}

[bumpversion:file:src/titiler/extensions/pyproject.toml]
search = titiler.core=={current_version}
replace = titiler.core=={new_version}

[bumpversion:file (core):src/titiler/application/pyproject.toml]
search = titiler.core=={current_version}
replace = titiler.core=={new_version}

[bumpversion:file (extensions):src/titiler/application/pyproject.toml]
search = titiler.extensions[cogeo,stac]=={current_version}
replace = titiler.extensions[cogeo,stac]=={new_version}

[bumpversion:file (mosaic):src/titiler/application/pyproject.toml]
search = titiler.mosaic=={current_version}
replace = titiler.mosaic=={new_version}

[bumpversion:file:deployment/aws/lambda/Dockerfile]
search = titiler.application=={current_version}
replace = titiler.application=={new_version}

[bumpversion:file:deployment/k8s/charts/Chart.yaml]
search = appVersion: {current_version}
replace = appVersion: {new_version}
