[bumpversion]
current_version = 0.3.2
commit = True
tag = True
tag_name = {new_version}
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	((?P<pre>a|b|rc)(?P<prenum>\d+))?
serialize = 
	{major}.{minor}.{patch}{pre}{prenum}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:titiler/application/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:titiler/application/titiler/application/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:titiler/core/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:titiler/core/titiler/core/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:titiler/mosaic/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:titiler/mosaic/titiler/mosaic/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[isort]
profile = black
known_first_party = titiler
forced_separate = fastapi,starlette
known_third_party = rasterio,morecantile,rio_tiler,cogeo_mosaic,brotli_asgi,geojson_pydantic
default_section = THIRDPARTY

[flake8]
ignore = E501,W503,E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True

[pydocstyle]
select = D1
match = (?!test).*\.py
