[bumpversion]
current_version = 0.8.1
commit = True
tag = True
tag_name = {new_version}
parse =
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	((?P<pre>a|b|rc)(?P<prenum>\d+))?
serialize =
	{major}.{minor}.{patch}{pre}{prenum}
	{major}.{minor}.{patch}

[bumpversion:file:deployment/aws/lambda/Dockerfile]
search = titiler.application=={current_version}
replace = titiler.application=={new_version}

[bumpversion:file:deployment/k8s/charts/Chart.yaml]
search = appVersion: {current_version}
replace = appVersion: {new_version}

[isort]
profile = black
known_first_party = titiler
forced_separate = fastapi,starlette
known_third_party = rasterio,morecantile,rio_tiler,cogeo_mosaic,geojson_pydantic,starlette_cramjam
default_section = THIRDPARTY

[flake8]
ignore = E501,W503,E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
no_implicit_optional = True
strict_optional = True
namespace_packages = True
explicit_package_bases = True

[pydocstyle]
select = D1
match = (?!test).*\.py
