[tox]
envlist = py37


[testenv]
extras = test,mosaic
commands=
    python -m pytest --cov titiler --cov-report term-missing --ignore=venv
deps=
    numpy


[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black


[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
no_strict_optional = true
ignore_missing_imports = True

[tool:isort]
include_trailing_comma = True
multi_line_output = 3
line_length = 90
known_first_party = titiler
forced_separate = fastapi,starlette
known_third_party = rasterio,morecantile,stac_tiler,rio_tiler_crs,rio_tiler
default_section = THIRDPARTY
