[tox]
envlist = py37,py38,py39

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    requests
skip_install = true
commands_pre =
    python -m pip install src/titiler/core src/titiler/mosaic src/titiler/application
commands =
    python -m pytest src/titiler/core --cov=titiler.core --cov-report=xml --cov-append --cov-report=term-missing
    python -m pytest src/titiler/mosaic --cov=titiler.mosaic --cov-report=xml --cov-append --cov-report=term-missing
    python -m pytest src/titiler/application --cov=titiler.application --cov-report=xml --cov-append --cov-report=term-missing
