[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    requests
skip_install = true
commands_pre =
    python -m pip install titiler/core
    python -m pip install titiler/mosaic
    python -m pip install titiler/application
commands =
    python -m pytest titiler/core --cov=titiler.core --cov-report=xml:coverage_core.xml --cov-report=term-missing --ignore=venv
    python -m pytest titiler/mosaic --cov=titiler.mosaic --cov-report=xml:coverage_mosaic.xml  --cov-report=term-missing --ignore=venv
    python -m pytest titiler/application --cov=titiler.application --cov-report=xml:coverage_application.xml  --cov-report=term-missing --ignore=venv
