[tox]
envlist = py37


[testenv]
extras = test,stac
commands=
    python -m pytest --cov titiler --cov-report term-missing --ignore=venv
deps=
    numpy


[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black


[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
no_strict_optional = true
ignore_missing_imports = True
