[tox]
envlist = py36,py37,py38

[testenv]
extras = test
commands=
    python -m pytest --cov titiler --cov-report xml --cov-report term-missing --ignore=venv
deps=
    numpy

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME}
    TWINE_PASSWORD = {env:TWINE_PASSWORD}
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

# Linter configs
[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
no_strict_optional = true
ignore_missing_imports = True

[tool:isort]
profile=black
known_first_party = titiler
forced_separate = fastapi,starlette
known_third_party = rasterio,morecantile,rio_tiler_crs,rio_tiler,cogeo_mosaic,brotli_asgi
default_section = THIRDPARTY
