ARG PYTHON_VERSION=3.12

FROM bitnami/python:${PYTHON_VERSION}
RUN apt update && apt upgrade -y \
  && apt install curl -y \
  && rm -rf /var/lib/apt/lists/*

RUN python -m pip install -U pip
RUN python -m pip install uvicorn uvicorn-worker gunicorn

COPY src/titiler/ /tmp/titiler/
RUN python -m pip install /tmp/titiler/core "/tmp/titiler/xarray[full]" starlette-cramjam --no-cache-dir --upgrade
RUN rm -rf /tmp/titiler

COPY src/titiler/xarray/examples/main.py app.py

###################################################
# For compatibility (might be removed at one point)
ENV MODULE_NAME=app
ENV VARIABLE_NAME=app
ENV HOST=0.0.0.0
ENV PORT=80
ENV WEB_CONCURRENCY=1
CMD gunicorn -k uvicorn.workers.UvicornWorker ${MODULE_NAME}:${VARIABLE_NAME} --bind ${HOST}:${PORT} --workers ${WEB_CONCURRENCY}
