events {}

http {
    server {
        listen 80;
        server_name nutriplan.cl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name nutriplan.cl;

        ssl_certificate /etc/nginx/ssl/live/nutriplan.cl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/nutriplan.cl/privkey.pem;

        location / {
            proxy_pass http://titiler:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
